<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap-5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/login_signup.css" />
    <link rel="stylesheet" href="assets/css/forms.css" />
    <title>
        AUCA Registration - Signup Form
    </title>
    <style>
        /* Style the form container */
        .login-signup {
            display: flex; /* Make the container hold elements side-by-side */
        }

        .left-side {
            flex: 1; /* Make the left side take up half the space */
            padding: 20px; /* Add some padding for aesthetics */
        }

        /* Style the form itself */
        #form1 {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        /* Style the labels and inputs */
        .input-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            height: 40px;
        }

        /* Style the signup button */
        #btnSignup {
            background-color: #007bff; /* Blue color */
            border-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer; /* Make it look clickable */
        }
    </style>
</head>

<body>
<div class="login-signup">
    <section class="left-side container">
        <div class="auca-logo-container">
           <img src="">
        </div>

        <form method="post" action="/signup" id="form1">
            <h2 class="h2 txt-prmry mt-5 text-center">Student Signup</h2>
            <h2 class="txt-scndry mb-5 text-center info-txt">Welcome! Please enter your details.</h2>
            <div class="card-body">
                <div class="row mt-2 form-inputs">
                    <div class="form-group col-md-8">
                        <label class="input-label">First Name</label>
                        <input name="firstName" type="text" id="firstName" class="form-control mt-2" required />
                    </div>
                </div>
                <div class="row mt-2 form-inputs">
                    <div class="form-group col-md-8">
                        <label class="input-label">Last Name</label>
                        <input name="lastName" type="text" id="lastName" class="form-control mt-2" required />
                    </div>
                </div>
                <div class="row mt-2 form-inputs">
                    <div class="form-group col-md-8">
                        <label class="input-label">Date of Birth (YYYY-MM-DD)</label>
                        <input name="dateOfBirth" type="date" id="dateOfBirth" class="form-control mt-2" required />
                    </div>
                </div>

                <div class="form-inputs">
                    <input type="submit" name="btnSignup" value="Sign Up" id="btnSignup" class="btn blue-clr mt-4 mb-3 text-light" />
                </div>
            </div>
        </form>
    </section>
    <section class="right-side"></section>
</div>
<script src="assets/js/main.js"></script>
</body>

</html>
