<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap-5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/login_signup.css" />
    <link rel="stylesheet" href="assets/css/forms.css" />
    <title>
        AUCA Registration - Login
    </title>
</head>

<body>
    <div class="login-signup">
        <section class="left-side container">
            <div class="auca-logo-container">
                <img src="assets/images/auca_logo.png" alt="" class="auca-logo mt-5" />

            </div>

            <form method="post" action="./" id="form1">
                <div class="aspNetHidden">
                    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="+PaMXt8hWKUAerxhyr/BS4yiIGlMJdhPrmGgdOLLoSYCS4Hxpxfn+NKsSbiqHGlYGwMSieReb6FUINTSx14sqeZzH0Ar3uulnQwKsH3cKLZhxTgtduryCF8EbVHNvfAp/9qkdWCiQgEqB+SIA7ATndDPag29qJvqYvafKNB54To=" />
                </div>

                <div class="aspNetHidden">

                    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
                    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="gO+7LVob7g+QXuLpP4NCVail8+FT64aq39xX8eEl5uMXkvWt97aiFgNksnGabwgcgyBVPm1r3j68sqJiD+q871tJbaJIkkZR7KNAqHhH79QYJMlfN9T4iqXSCrhNYOaaWg13hU+sICdquVk/KmShXh7l8zv/0lEC2XOBppr43CdDHOqI527M0K6uYxI0RFsI"
                    />
                </div>
                <h2 class="h2 txt-prmry mt-5 text-center">Login</h2>
                <h2 class="txt-scndry mb-5 text-center info-txt">Welcome! Please enter your details.</h2>
                <div class="card-body">
                    <div class="row mt-2 form-inputs">
                        <div class="form-group col-md-8">
                            <label class="input-label">Enter your Email or ID</label>
                            <input name="txtUsername" type="text" id="txtUsername" class="form-control mt-2" />
                        </div>
                    </div>
                    <div class="row mt-2 form-inputs">
                        <div class="form-group col-md-8">
                            <label class="input-label">Password</label>
                            <input name="txtUsername" type="password" id="txtpassword" class="form-control mt-2" />
                            <a href="ForgotPassword" class="foget-password-txt">Forgot password</a>
                        </div>
                    </div>

                    <div class="row mt-2 form-inputs">
                        <div class="form-group col-md-8">
                            <div class="form-check">
                                <input id="LecturerCheck" type="checkbox" name="LecturerCheck" />
                                <label class="form-check-label input-label" for="LecturerCheck">
                                I am a staff
                            </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-inputs">
                        <input type="submit" name="btnLogin" value="Sign In" id="btnLogin" class="btn blue-clr mt-4 mb-3 text-light" onclick="auth()" />
                        <span class="text-center info-txt mb-4">Don't have an account? <a href="Signup">Sign Up</a></span>
                        <span id="lblLoginMessage"></span>

                    </div>
                </div>


            </form>
            <div>
                <script>
                    function auth(){
                        var txtUsername = document.getElementById("txtUsername").value;
                        var txtpassword = document.getElementById("txtpassword").value;
                        if (txtUsername== "admin@gmail.com" && txtpassword=="admin123"){

                            window.location.assign(indexhome.html);
                            alert("login successfully");
                        }
                        else {
                            alert("invalid information");
                            return;
                        }

                    }
                </script>
            </div>
        </section>
        <section class="right-side"></section>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>