<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teac
        her Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-container">
    <h1>Teacher Login</h1>
    <form action="login_handler.php" method="post">
        <label for="username">Username (Email):</label>
        <input type="email" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="checkbox-container">
            <input type="checkbox" id="remember_me" name="remember_me">
            <label for="remember_me">Remember Me</label>
        </div>
        <button type="submit">Login</button>
        <a href="#">Forgot Password?</a>
    </form>

</div>
</body>
</html>
