<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>dusabe_mahussein_23989</display-name>

 <!--  <servlet>
    <servlet-name>log</servlet-name>
    <servlet-class>services.Log</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>log</servlet-name>
    <url-pattern>/log</url-pattern>
  </servlet-mapping> -->
  <welcome-file-list>
  
  <welcome-file>login.html</welcome-file>
  </welcome-file-list>
</web-app>